<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div
        {
            background-color:red;
            width:300px;
            height:200px;
            
            transition-property:width,height;
            transition-duration:4s;
            transition-delay:1s;
           transition-timing-function:ease-in-out; 
        }
        div:hover
        {
            width:600px;
            height:400px;
        }
        input
        {
            width:200px;
            height:100px;
            transition:all 4s ease-in-out 5s;
        }
        input:focus
        {
            width:400px;
            height:200px;
        }

      /*  .box
        {
            
            height:100px;
            background-color:blue;
            margin-left:50%;
            margin-top:-50px;
            transition:transform 5s;
            transform:skew(0deg);
            transform-origin:bottom;
            }
        .box:hover
        {
            transform:skew(180deg);
        }*/

    </style>
</head>
<body>
    <div>
        <h1>
            helllo world
        </h1>
    </div>
    <input type="text">

    </input>
    <div class="box">
        hello
    </div>
    <img src="../Asserts/orangearrowdown.png" alt="NOT FOUND">
    
</body>
</html>